{
  "assets/admin/admin.css": "/assets/admin/admin.a1c76c53201a6e782f6e4166d2412134.css",
  "assets/admin/admin.js": "/assets/admin/admin.f4cddae888ba200a5198.js",
  "assets/front/front.css": "/assets/front/front.4971f74fc067249a6630f67276e9f19d.css",
  "assets/front/front.js": "/assets/front/front.474d39452e995bfe6786.js"
}